NODE_ENV=your-node_env
NODE_PORT=your-node_port
NODE_HOST=your-node_host

DB_HOST=your-db_host
DB_USER=your-db_user
DB_NAME=your-db_name
DB_PASSWORD=your-db_password
DB_PORT=your-db_port
JWT_SECRET_KEY=your-jwt_secret_key
